{
  "ConnectionStrings": {
    "CSET_DB": "data source=localhost;initial catalog=CSETWeb;User Id=sa; Password=abc123ABC123;MultipleActiveResultSets=True;Encrypt=False"
  },
  "ClientCode": "DHS",
  "AppCode": "CSET",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}