{
  "ConnectionStrings": {
    "CSET_DB": "data source=localhost;initial catalog=CSETWeb;persist security info=True;User id=sa;Password=1qaz!QAZ;MultipleActiveResultSets=True;Encrypt=false"
  },
  "ClientCode": "DHS",
  "AppCode": "CSET",
  "EnterpriseInstallation": "true",
  "JWTExpiryMinutes": 60,
  "AssessmentUploadUrl": "http://csetac:5778",
  "ApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Library": {
    "Host": "https://your-library-host",
    "Port":  "8888"
  },
  "Email": {
    "SmtpHost": "mailhost.inl.gov",
    "SmtpPort": "25",
    "SmtpUsername": "your-smtp-username",
    "SmtpPassword": "your-smtp-password",
    "SmtpSsl": "false",
    "SenderEmail": "no-reply@changeme",
    "SenderDisplayName": "CSET User Administration",
    "FaaEmail": "PEDCRA@faa.gov",
    "DHSEmail": "CSET_PMO@cisa.dhs.gov",
    "CieEmail": "cie@inl.gov"
  },
  "AllowedHosts": "*"
}