{
  "ConnectionStrings": {
    "CSET_DB": "data source=(localdb)\\INLLocalDB2022;initial catalog=CSETWeb;persist security info=True;Integrated Security=SSPI;MultipleActiveResultSets=True;Encrypt=false"
  },
  "ClientCode": "DHS",
  "AppCode": "CSET",
  "EnterpriseInstallation": "false",
  "JWTExpiryMinutes": 60,
  "ApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Library": {
    "Host": "csetac",
    "Port":  "5780"
  },
  "Email": {
    "SmtpHost": "mailhost.inl.gov",
    "SmtpPort": "25",
    "SmtpUsername": "your-smtp-username",
    "SmtpPassword": "your-smtp-password",
    "SmtpSsl": "false",
    "SenderEmail": "no-reply@changeme",
    "SenderDisplayName": "CSET User Administration"
  },
  "AllowedHosts": "*"
}