{
    "isCsetOnline": false,
    "isCyberFlorida": false,
    "appCode": "ACET",
    "app": {
        "protocol": "http",
        "url": "localhost",
        "port": "4200"
    },
    "api": {
        "protocol": "http",
        "url": "localhost",
        "port": "5000",
        "apiIdentifier": "api",
        "documentsIdentifier": "Documents"
    },
    "analyticsUrl": "https://cset-analytics.dev.inltesting.xyz/",
    "helpContactEmail": "cset@cisa.dhs.gov",
    "helpContactPhone": "",
    "defaultPasswordSubject": "Your CSET password has been reset",
    "defaultPasswordTemplate": "Your CSET password has been reset.\nIf you are unable to login, please use the \"Forgot Password\" option on the login page.\nIf you did not change this password, please contact.........",
    "defaultInviteSubject": "You have been invited to participate in a CSET assessment",
    "defaultInviteTemplate": "You have been invited to participate in a CSET assessment.\nPlease log into your CSET account to participate. If you have not used CSET before, an account has been created for you, and a second email will be sent to this email address with instructions on logging in for the first time.",
    "msgServerNotAvailable": "The server is unavailable. Contact your system administrator.",
    "supplementalAutoloadInitialValue": false,

    "debug": {
        "showBuildTime": false,
        "showQuestionAndRequirementIDs": false,
        "canDeleteCustomModules": true
    },
    
    "installationMode": "",
    "galleryLayout": "",
    "mobileEnvironment": "",


    "answersDefault": [
        {
            "code": "U",
            "answerLabel": "Unanswered"
        },
        {
            "code": "Y",
            "buttonLabel": "Yes",
            "buttonColor": "",
            "answerLabel": "Yes"
        },
        {
            "code": "N",
            "buttonLabel": "No",
            "buttonColor": "",
            "answerLabel": "No"
        },
        {
            "code": "NA",
            "buttonLabel": "N/A",
            "buttonColor": "",
            "answerLabel": "N/A"
        },
        {
            "code": "A",
            "buttonLabel": "Alt",
            "buttonColor": "",
            "answerLabel": "Alternate"
        },
        {
            "code": "I",
            "buttonLabel": "Inc",
            "buttonColor": "",
            "answerLabel": "Incomplete"
        },
        {
            "code": "Iss",
            "buttonLabel": "Issue(N)",
            "buttonColor": "",
            "answerLabel": "No with Issue(s)"
        }
    ],

    "answersMVRA": [
        {
            "code": "Y",
            "buttonLabel": "Fully",
            "buttonColor": "",
            "answerLabel": "Fully Implemented"
        },
        {
            "code": "N",
            "buttonLabel": "Not",
            "buttonColor": "",
            "answerLabel": "Not Implemented"
        },
        {
            "code": "A",
            "buttonLabel": "Partial",
            "buttonColor": "",
            "answerLabel": "Partially Implemented"
        }
    ],

    "answersACET": [
        {
            "code": "A",
            "buttonLabel": "Yes(C)",
            "buttonColor": "",
            "answerLabel": "Yes Compensating Control"
        }
    ]

}
